/* styles.css */

body {
    font-family: Arial, sans-serif;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    height: 100vh;
    margin: 0;
    background-color: #3f3e3e;
}

.container {
    display: flex;
    flex-direction: column;
    align-items: center;
    position: relative;
}

.grid-container {
    display: grid;
    grid-template-columns: repeat(20, 20px);
    grid-template-rows: repeat(20, 20px);
    gap: 1px;
    position: relative;
    border: 3px solid black;
    background-color: #333;
    z-index: -1;
}

.grid-item {
    width: 20px;
    height: 20px;
}

.label {
    background-color: rgb(202, 202, 202);
    color: #333;
    border-radius: 5px;
    font-size: 14px;
    font-weight: bold;
    text-align: center;
    position: absolute;
    white-space: pre-wrap;
    word-wrap: break-word;
    word-break: break-word; 
    max-width: 8rem; 
    padding: 0.5rem;
    z-index: 2; 
}

.fileButton {
    display: inline-block;
    width: 320px;
    height: 50px;
    background-color: rgb(131, 29, 28);
    color: white;
    font-size: 15px;
    text-align: center;
    line-height: 50px;
    border-radius: 10px;
    cursor: pointer;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    transition: background-color 0.3s, transform 0.2s;
}

.fileButton:hover {
    background-color: #c04f4f;
    transform: scale(1.05);
}

.fileButton:active {
    transform: scale(0.95);
}

.label-top { 
    top: -3rem; 
}

.label-bottom { 
    bottom: -3rem;
}

.label-left { 
    left: -12rem;
}

.label-right { 
    right: -10rem;
}

.image-wrapper {
    position: absolute;
    cursor: move;
    touch-action: none;
    z-index: 100;
}

.image-wrapper img {
    max-width: 100%;
    max-height: 100%;
}

#delete-area {
    width: 200px;
    height: 50px;
    background-color: rgb(131, 29, 28);
    color: white;
    text-align: center;
    font-size: 15px;
    line-height: 50px;
    position: fixed;
    bottom: 10px;
    left: 50%;
    transform: translateX(-50%);
    border-radius: 10px;
    z-index: 10;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    transition: background-color 0.3s, transform 0.2s;
}

#delete-area:hover {
    background-color: #c04f4f;
}

.texto {
    color: #ffffff;
    padding-top: 10px;
}

.barra {
    width: 100%;
    height: 100px;
    background-color: #4b4b4b;
    position: fixed;
    top: 0;
    left: 0;
    z-index: 1000;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 0 20px;
}

.top-bar-content {
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 100%;
}

.small-text {
    color: white;
    margin-right: auto;
    padding-left: 650px;
    font-size: 1rem;
}

.logoClassicos {
    height: 80px;
    width: auto;
    margin-right: 30px;
}

.lateral-imagens {
    position: fixed;
    right: 0;
    top: 100px; /* abaixo da barra */
    width: 300px;
    height: calc(100vh - 100px); /* ocupa a altura restante da tela */
    background-color: #4b4b4b;
    color: white;
    padding: 10px;
    box-shadow: -2px 0 8px rgba(0, 0, 0, 0.5);
}

.lateral-imagens h2 {
    font-size: 18px;
    margin-bottom: 10px;
    color: white;
}

.imagem-container {
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.imagem-container .image-wrapper {
    width: 100%;
    cursor: pointer;
}

.imagem-container img {
    width: 100%;
    height: auto;
    display: block;
}
